<!DOCTYPE html>
<html>
<head>
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<title>Welcome</title>
	<script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="page">
        <div id="homeimage">
            <div id="menubar" class="frontbar" style="background:none; box-shadow:none; margin-right:-2px;">
                <ul>
                    <li class="buttonselected">
                        <a href="/">Home</a>
                    </li>
                    <li class="button" >
                        <a href="about.html">About</a>
                    </li>
                    <li class="button">
                     <a href="projects.html">Projects</a>
                    </li>
                    <li class="button">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div id="home">
                    <h1>WELCOME</h1>
                    <a class="downarrow" href="#homesecond">&darr;</a>
                </div>
                <div id="homesecond">
                    <h1>INTRODUCTION</h1>
                    <hr>
                    <p> My name is Scott Archer. I am a veteran of the liberal arts who, one way or another, ended up choosing the path of web developement as a career. I want to see what I can create and implement while always learning more about technology (..and other things). Come on in! </p>
                    <div id="arrowwrapper">
                        <a class="rightarrow" href="about.html">&rarr;</a>
                    </div>
                    <div id="homefoot">
                        <p>Scott Archer 2014</p>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>